<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🍓strawbite🍓</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>🍓strawbite🍓</h1>

  <div class="game-wrap">
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="gameOverMsg">Game Over!</div>
  </div>

  <button id="restartBtn">Restart</button>

  <script src="game.js"></script>
</body>

</html>
